{
    "name": "mihatori/codeignitervite",
    "description": "Integrate viteJs in codeiginter4 framework",
    "license": "MIT",
    "type": "library",
    "homepage": "https://github.com/firtadokei/codeigniter-vitejs",
    "keywords": [
        "codeigniter",
        "codeigniter4",
        "codeigniter-viteJs",
        "codeigniter-vueJs",
        "codeigniter-reactJs",
        "codeigniter-svelteJs",
        "codeigniter spa"
    ],
    "authors": [
        {
            "name": "Mihatori Kei",
            "email": "mihatorikei@gmail.com",
            "homepage": "https://github.com/firtadokei/"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0"
    },
    "autoload": {
        "psr-4": {
            "Mihatori\\CodeigniterVite\\": "src"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
